{
	"devDependencies": {
		"gulp": "3.9.1",
		"liferay-theme-tasks": "8.0.9",
		"liferay-theme-deps-7.1": "8.0.9"
	},
	"homepage": "https://github.com/wincent/automatic-octo-barnacle-theme",
	"keywords": [
		"liferay-theme"
	],
	"liferayTheme": {
		"baseTheme": "styled",
		"screenshot": "",
		"templateLanguage": "ftl",
		"version": "7.1"
	},
	"main": "package.json",
	"name": "automatic-octo-barnacle-theme",
	"repository": "https://github.com/wincent/automatic-octo-barnacle-theme.git",
	"version": "1.0.1"
}
